ORG 0x0000
	SJMP MAIN

; Початок програми
MAIN:
	MOV P3, #0xFF           ; ініціалізуємо всі піни порту P3 як вхід
	MOV P1, #0x00           ; ініціалізуємо всі піни порту P1 як вихід
; Цикл
LOOP:
    JB P3.3, BUTTON_PRESSED ; перевіряємо, чи натиснута кнопка P3.3. Якщо так, переходимо до мітки BUTTON_PRESSED
    CLR P1.0                ; якщо натискання не виявлено, вимикаємо лівий світлодіод
    SJMP LOOP               ; продовжуємо перевіряти
; Обробка натискання кнопи
BUTTON_PRESSED:
    SETB P1.0               ; вмикаємо лівий світлодіод
    SJMP LOOP               ; продовжуємо перевіряти натискання кнопки
	; Кінець програми
    SJMP $  ; Бескінечний цикл для завершення програми
END