ORG 0000H
	SJMP START

; Початок програми
START:
	MOV P0, #0FFH           ; Встановлюємо порт P0 як вхідний
	MOV P3, #00H            ; Очищаємо порт P3
	; Зчитуємо значення з порту P0
	MOV A, P0               ; Завантажуємо значення порту P0 в акумулятор
	; Маскуємо та зберігаємо значення X, W, Z в окремих бітах
	MOV C, P0.0             ; Завантажуємо X в прапор carry
	MOV ACC.0, C            ; Зберігаємо X в ACC.0
	MOV C, P0.1             ; Завантажуємо W в прапор carry
	MOV ACC.1, C            ; Зберігаємо W в ACC.1
	MOV C, P0.2             ; Завантажуємо Z в прапор carry
	MOV ACC.2, C            ; Зберігаємо Z в ACC.2
	; Виконуємо операцію AND (X AND Z)
	MOV C, ACC.0            ; Завантажуємо X в прапор carry
	ANL C, ACC.2            ; Виконуємо операцію AND з Z
	; Виконуємо операцію AND (W AND (not Z))
	MOV ACC.3, C            ; Зберігаємо результат X AND Z в ACC.3
	MOV C, ACC.1            ; Завантажуємо W в прапор carry
	CPL ACC.2               ; Інвертуємо значення Z
	ANL C, ACC.2            ; Виконуємо операцію AND з інвертованим Z
	; Виконуємо операцію OR
	ORL C, ACC.3            ; Виконуємо операцію OR з попереднім результатом
	; Виводимо результат на P3.5
	MOV P3.5, C             ; Виводимо результат на P3.5
	SJMP START              ; Безкінечний цикл
	; Кінець програми
    SJMP $  ; Бескінечний цикл для завершення програми
END