; В качестве порта ввода/вывода используется P1
; Бит P1.0 - сигнал разрешения извне (разрешено когда высокий уровень)
; Бит P1.1 - сигнал подтверждения приёма (принято когда высокий уровень)
; Бит P1.2 - значение входной переменной X
; Бит P1.3 - значение входной переменной Y
; Бит P1.4 - значение входной переменной Z
; Бит P1.5 - выходное значение функции f(X, Y, Z)

; Смещение 0x00
org 0h
    ; Переход к началу основной программы
    ajmp    MAIN

; Смещение 0x30
org 30h
; Основная программа
MAIN:
    ; Установка направления битов порта P1
    ; Cигнал разрешения (P1.0) на ввод, а сигнал подтверждения приёма данных (P1.1) на вывод
    ; Значения X, Y и Z (P1.2, P1.3, P1.4) на ввод
    ; Результат выражения (P1.5) на вывод
    mov     P1, #00011101b
    ; Отключение сигнала подтверждения приёма в бит P1.1 (принято когда высокий уровень)
    clr     P1.1        ; P1.1 = 0
    ; Ожидание сигнала разрешения извне в бите P1.0 (разрешено когда высокий уровень)
    jnb     P1.0, $     ; P1.0 == 0 ?
    ; Очистка бита переноса
    clr     C           ; C = 0
    ; Считывание значения Y из бита P1.3 в бит переноса С
    orl     C, P1.3     ; C = Y
    ; Считывание значения Z из бита P1.4 и логическое 'И' со значением в бите переноса С
    anl     C, P1.4     ; C = Y & Z
    ; Логическое 'ИЛИ' между битом переноса С и инвертированным значением X из бита P1.2
    orl     C, /P1.2    ; C = ^X v Y & Z
    ; Выдача сигнала подтверждения приёма в бит P1.1 (принято когда высокий уровень)
    setb    P1.1        ; P1.1 = 1
    ; Ожидание отключения сигнала разрешения извне в бите P1.0 (разрешено пока высокий уровень)
    jb      P1.0, $     ; P1.0 == 1 ?
    ; Выдача результата в бит P1.5
    mov     P1.5, C     ; P1.5 = C
    ; Возврат в начало основной программы
    ajmp    MAIN
; Конец основной программы
end
