ORG 0000H

; Основна програма
ORG 0030H
START:
        MOV P3, #08H            ; Встановлюємо P3.3 як вхід, P3.5 як вихід
        MOV A, P3               ; Зчитуємо поточний стан порту P3
        CLR P3.5                ; Ініціалізуємо світлодіод вимкненим
; Цикл
MAIN_LOOP:
        JNB P3.3, BUTTON_PRESSED ; Перевіряємо, чи кнопка натиснута (P3.3 = 0)
        SJMP MAIN_LOOP          ; Якщо кнопка не натиснута, продовжуємо перевірку
; Кнопка натиснута ?
BUTTON_PRESSED:
        ACALL TOGGLE_LED        ; Викликаємо підпрограму для зміни стану світлодіода
; Очуківання відпускання кнопки
WAIT_RELEASE:
        JB P3.3, MAIN_LOOP      ; Чекаємо, поки кнопка буде відпущена
        SJMP WAIT_RELEASE       ; Якщо кнопка ще натиснута, продовжуємо чекати

; Перемикання LED
TOGGLE_LED:
        MOV C, P3.5             ; Завантажуємо поточний стан P3.5
        CPL C                   ; Інвертуємо стан P3.5 (світлодіода)
        MOV P3.5, C             ; Записуємо інвертований стан назад у P3.5
        RET                     ; Повернення з підпрограми

; Завершення програми
END