ORG 0H              ; Початок програми

MAIN: 
	MOV P1, #0FFH   ; Встановлюємо порт P1 як вхідний (для тумблерів)
	MOV P2, #0FFH   ; Встановлюємо порт P2 як вихідний (для 7-сегментного індикатора)
    MOV A, P1       ; Зчитуємо значення з тумблерів
    ANL A, #07H     ; Вибираємо лише молодші 3 біти (для 8 значень)
    CALL CONVERT    ; Викликаємо підпрограму для перетворення значення в символ

    MOV P2, A       ; Відправляємо значення на 7-сегментний індикатор
    SJMP MAIN       ; Безкінечний цикл

; Підпрограма для перетворення значення тумблерів у сегменти 7-сегментного індикатора
CONVERT:
    MOV DPTR, #LOOKUP_TABLE ; Встановлюємо адресу таблиці
    MOVC A, @A+DPTR         ; Зчитуємо значення з таблиці
    RET                     ; Повертаємось до основної програми

; Таблиця відповідностей значення тумблерів і сегментів
LOOKUP_TABLE: 
    DB 3FH  ; 0 - 0 (00111111) -> 0
    DB 06H  ; 1 - 1 (00000110) -> 1
    DB 77H  ; 2 - 2 (01110111) -> A
    DB 4FH  ; 3 - 3 (01001111) -> 3
    DB 66H  ; 4 - 4 (01100110) -> 4
    DB 5EH  ; 5 - 5 (01011110) -> d
    DB 7DH  ; 6 - 6 (01111101) -> 6
    DB 07H  ; 7 - 7 (00000111) -> 7

END