; В качестве порта ввода/вывода используется P1
; Биты [P1.0 .. P1.3] - шина для параллельной передачи числа
; Бит P1.4 - индикатор от контроллера о том что передача началась
; Бит P1.5 - индикатор от внешнего устройства о том что данные приняты успешно
; В регистре общего назначения R1 хранится длина массива
; Начальный адрес массива - 10H

; Адрес 0x00
org 0h
	; Переход к началу основной программы
	ajmp    BEGIN

; Адрес 0x30
org 30h

; Основная программа
BEGIN:
	; Начальная настройка порта P1
	; Бит P1.5 на вход, остальные на выход
	mov     P1, #00100001b
	; Загрузка фикированного адреса данных в регистр R0
	mov		R0, #10h
; Метка места приёма массива массива
INB:
	; Вычитка очередного байта передаваемого массива чисел
	acall	RECV
	; Запись в память
	acall	WRITE
	; Декремент значения в регистре общего назначения R1 и
	; переход к отправке данных в случае, если там не 0
	djnz	R1, INB
	; Возврат в начало основной программы
	ajmp    BEGIN

; Метка места записи байта массива в память
WRITE:
	; Сохранение значения регистра аккумулятора в регистр общего назначения R3
	mov		R3, A
	; Сохранение значения из памяти по адресу из регистра общего назначения R0
	mov		A, @R0
	; Отбрасывание младших 4 бит в регистре аккумулятора
	anl		A, #11110000b
	; Сосмещение значений в регистре аккумулятора с регистром общего назначения R3
	orl		A, R3
	; Сохранение значения регистра аккумулятора в память по адресу из регистра общего назначения R0
	mov		@R0, A
	; Инкремент адреса значения в массиве
	inc		R0
	; Выход из функции
	ret

; Функция отправки данных
RECV:
	; Счётчик вычитываемых байт (4) в рагистр общего назначения R2
	mov		R2, #4
	; Очистка регистра аккумулятора
	clr		A
; Цикл вычитки
IN:
	; Ожидание инициализации отправки от ВУ (должен прийти низкий уровень на бит P1.5)
	jb		P1.5, $
	; Инициация приёма от контроллера (выставление бита P1.4 в высокий уровень)
	setb	P1.4
	; Приём данных из порта P1 в флаг переноса регистра аккумулятора
	mov		C, P1.0
	; Ожидание завершения отправки от ВУ (должен появиться высокий уровень на бите P1.5)
	jnb		P1.5, $
	; Завершение приёма от контроллера (выставление бита P1.4 в низкий уровень)
	clr		P1.4
	; Сдвиг рагистра аккумулятора на 1 бит влево с использованием флага переноса C
	rlc		A
	; Декремент значения в регистре общего назначения R2 и
	; переход к приёму следующего бита в случае, если там не 0
	djnz	R2, IN
	; Выход из функции
	ret

; Конец основной программы
end
