ORG 0000H

; Основна програма
ORG 0030H
START:
        MOV R0, #10             ; Встановлюємо довжину масиву в R0
        MOV R1, #30H            ; Встановлюємо початкову адресу для парних елементів у внутрішній пам'яті
        MOV DPTR, #0C070H       ; Початкова адреса масиву у DPTR
        MOV DPH, #0C2H          ; Встановлюємо старший байт адреси для непарних елементів у зовнішній пам'яті
        MOV DPL, #50H           ; Встановлюємо молодший байт адреси для непарних елементів у зовнішній пам'яті
; Обробка масиву
PROCESS_ARRAY:
        MOVX A, @DPTR           ; Зчитуємо байт з зовнішньої пам'яті
        INC DPTR                ; Збільшуємо адресу на 1
        ANL A, #01H             ; Перевіряємо, чи є байт непарним
        JZ STORE_EVEN           ; Якщо парний, переходимо до STORE_EVEN
; Непарний
STORE_ODD:
        MOVX @DPTR, A           ; Записуємо байт у зовнішню пам'ять
        INC DPL                 ; Збільшуємо адресу зовнішньої пам'яті на 1
        SJMP NEXT_ELEMENT       ; Переходимо до наступного елементу
; Парний
STORE_EVEN:
        MOV @R1, A              ; Записуємо байт у внутрішню пам'ять
        INC R1                  ; Збільшуємо адресу внутрішньої пам'яті на 1
; Перехід до наступного
NEXT_ELEMENT:
        DJNZ R0, PROCESS_ARRAY  ; Декрементуємо лічильник та повторюємо цикл, якщо він не нульовий

; Завершення програми
END