ORG 0000H             ; Початок програми

START:
    MOV DPTR, #0C100H ; Встановити DPTR на початок масиву в пам'яті програм
    MOV R0, #0        ; Ініціалізуємо індексний регістр
    MOV R1, #10       ; Встановити довжину масиву

ADD_LOOP:
	MOV A, R0         ; Зберегти значення з R0 у акумулятор
    MOVC A, @A+DPTR   ; Завантажити байт із пам'яті програм, використовуючи DPTR
    MOV R2, A         ; Зберегти цей байт у R2

    MOV A, 25H        ; Завантажити значення з комірки пам'яті 25H знову
    ADD A, R2         ; Додати значення з R2 до акумулятора
	MOV R2, A

	MOV A, 30H        ; Зберегти значення з 30H у акумулятор
	ADD A, R2         ; Додати R2
	MOV DPH, 0C2H     ; Встановити DPTR на початок масиву у внутрішній пам'яті даних (старший байт)
	MOV DPL, A        ; Встановити DPTR на початок масиву у внутрішній пам'яті даних (молодший байт)
	MOV A, R2         ; Завантажити значення з R2 у акумулятор
    MOVX @DPTR, A     ; Зберегти результат додавання у внутрішню пам'ять

    INC DPTR          ; Перейти до наступної адреси у внутрішній пам'яті даних
    INC R0            ; Збільшити індекс
    DJNZ R1, ADD_LOOP ; Повторювати цикл поки R1 не стане 0

    SJMP $            ; Безкінечний цикл для зупинки програми

    END