<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\project1\project1.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\project2\project2.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\project3\project3.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\project4\project4.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\project5\project5.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\project6\project6.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
