ORG 0000H
	SJMP START                ; Початок програми

ORG 0030H

START:
	MOV P1, #0FFH             ; Встановити порт P1 як вхідний
	MOV P2, #0FFH             ; Встановити порт P2 як вихідний (вимкнути всі світлодіоди)
LOOP:
	JB P1.0, TURN_ON_LED      ; Якщо тумблер 1 включений, перейти до ввімкнення світлодіода
	JB P1.1, TURN_OFF_LED     ; Якщо тумблер 2 включений, перейти до вимкнення світлодіода
	SJMP LOOP                 ; Повторювати перевірку
TURN_ON_LED:
	CLR P2.0                  ; Вмикання світлодіода (активний низький сигнал)
	SJMP LOOP                 ; Повернутися до основного циклу
TURN_OFF_LED:
	SETB P2.0                 ; Вимикання світлодіода (неактивний високий сигнал)
	SJMP LOOP                 ; Повернутися до основного циклу

END