ORG 0000H
	SJMP START         ; Початок програми

ORG 0030H

START:
    MOV DPTR, #0C070H      ; Адреса початку масиву у пам'яті програм
    MOV R0, #10            ; Довжина масиву
    MOV R1, #30H           ; Початкова адреса для парних елементів у внутрішній пам'яті
	MOV R2, #50H           ; Початкова адреса для непарних елементів у зовнішній пам'яті (молодший байт)
NEXT_ELEMENT:
    MOVX A, @DPTR          ; Зчитуємо елемент з пам'яті програм
    INC DPTR               ; Перехід до наступного елемента
    JNB ACC.0, STORE_EVEN  ; Якщо молодший біт нуль (парне), перейти до STORE_EVEN
STORE_ODD:
    MOVX @DPTR, A          ; Збереження непарного елементу у зовнішній пам'яті
	MOV DPH, #0C2H         ; Початкова адреса для непарних елементів у зовнішній пам'яті (старший байт)
    MOV DPL, R2            ; Початкова адреса для непарних елементів у зовнішній пам'яті (молодший байт)
    INC R2                 ; Перехід до наступної адреси у зовнішній пам'яті
    SJMP DECREMENT         ; Перейти до зменшення лічильника
STORE_EVEN:
    MOV @R1, A             ; Збереження парного елементу у внутрішній пам'яті
    INC R1                 ; Перехід до наступної адреси у внутрішній пам'яті
DECREMENT:
    DJNZ R0, NEXT_ELEMENT  ; Зменшити лічильник, якщо не нуль - повторити цикл
    SJMP $                 ; Завершення програми

END