<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\task1\task1.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\task2\task2.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\task3\task3.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\task4\task4.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\task5\task5.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\task6\task6.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
