ORG 0000H

; Основна програма
ORG 0030H
START:
        MOV P1, #0FFH           ; Встановлюємо порт P1 як вхідний
        MOV P2, #00H            ; Очищаємо порт P2 (вимикаємо всі сегменти)
; Цикл
MAIN_LOOP:
        MOV A, P1               ; Зчитуємо значення з порту P1
        ACALL CONVERT_TO_7SEG   ; Викликаємо підпрограму для перетворення
        MOV P2, A               ; Виводимо результат на порт P2
        SJMP MAIN_LOOP          ; Повторюємо цикл

; Підпрограма перетворення значення з P1 на 7-сегментний код
CONVERT_TO_7SEG:
        MOV B, A                ; Зберігаємо значення з P1 у B
        ANL B, #0FH             ; Маскуємо старші 4 біти (залишаємо тільки молодші 4 біти)
        MOV DPTR, #LOOKUP_TABLE ; Встановлюємо базову адресу таблиці
        MOVC A, @A+DPTR         ; Зчитуємо значення з таблиці
        RET                     ; Повертаємо результат у A

; Таблиця пошуку символів
LOOKUP_TABLE:
        DB  06H   ; 0000 -> символ '1'
        DB  4FH   ; 0001 -> символ '3'
        DB  07H   ; 0010 -> символ '5'
        DB  7FH   ; 0011 -> символ '7'
        DB  4FH   ; 0100 -> символ '9'
        DB  7BH   ; 0101 -> символ 'b'
        DB  7DH   ; 0110 -> символ 'd'
        DB  71H   ; 0111 -> символ 'F'

; Завершення програми
END