ORG 0000H          ; Початкова адреса програми

MAIN:
	MOV P1, #00H   ; Очистити порт P1 (світлодіоди)
    MOV R0, #00H   ; Лічильник імпульсних сигналів, ініціалізуємо нулем

WAIT_FOR_LOW:
    JNB P3.2, WAIT_FOR_LOW ; Чекаємо, поки тумблер перейде в стан "низько"

WAIT_FOR_HIGH:
    JB P3.2, WAIT_FOR_HIGH ; Чекаємо, поки тумблер перейде в стан "високо"

    INC R0         ; Збільшити лічильник
    MOV A, R0      ; Перемістити значення лічильника в акумулятор
    MOV P1, A      ; Вивести значення на світлодіоди

    SJMP WAIT_FOR_LOW ; Повернутись до очікування наступного імпульсу

	END