; Про таймер: счётчик TH0:TL0 инкрементируется в каждом машинном цикле, т.е. через каждые 12 периодов колебаний кварцевого резонатора.
; Значит, период колебаний таймера составляет 1/12 от частоты генератора. У нас в иммитации частота 12 МГц, значит, таймер будет
; тикать с частотой 1МГц т.е. 1 миллион раз в секунду. Нам по условию нужно сделать 1 миллисекунду, а это в 1000 раз медленне.
; Значит таймер будет отсчитывать 1000 тиков
; Тогда 65535 (максимальное значение счётчика таймера, оно же 0xFFFF) - 1000 = 64535. Это начальное значение счётчика таймера
; Переведём в HEX - будет 0xFC17. Его и запишем в TH0:TL0

; Смещение в памяти - 0H
ORG	0H
	; Прыжок к основной программе
	AJMP	MAIN

; Смещение в памяти - 30H
ORG	30H
; Основная программа
MAIN:
	; Настройка теймера на режим работы M1 (16-битный общий счётчик)
	MOV		TMOD,	#00000001B
	; Запоминание в памяти данных для 4 интервалов (восемь 8-разрядных слов т.к. нужно выводить 9 сигналов (т.е. нужно 9 бит))
	; Их значения не заданы в условии - поэтому выбираем любые:
	MOV		3,		#01010101B
	MOV		4,		#00000001B
	MOV		5,		#00110011B
	MOV		6,		#00000000B
	MOV		7,		#00001111B
	MOV		8,		#00000001B
	MOV		9,		#11111110B
	MOV		10,		#00000000B
	; Сброс таймера №0
	CLR		TR0
; Начало работы программы
BEGIN:
	; Если в P1.0 значение логического "0" - возврат в начало программы
	JNB		P1.0,	BEGIN
; Начальные настройки интервалов
SETUP:
	; В регистр R1 заносится адрес первого значения 4-разрядных слов
	MOV		R1,		#3
	; В регистр R2 заносится количество временных интервалов - 4
	MOV		R2,		#4
; Повторение вывода всех импульсов
LOOP:
	; Вывод импульсов в порт P2
	MOV		P2,		@R1
	; Переход к следущему байту
	INC		R1
	; Вывод импульсов в порт P3
	MOV		P3,		@R1
; Настрйока таймера №0 на 1000 тиков (см. текст в начале)
; В 16-ричной системе это будет 0xFC17
WAIT1:
	; Старший байт счётчика таймера
	MOV		TH0,	#0FCH
	; Младший байт счётчика таймера
	MOV		TL0,	#017H
	; Запуск таймера №0
	SETB	TR0
; Ожидание пока таймер №0 отработает
WAIT2:
	; Таймер отработал - выход из цикла
	JNB		TF0,	EXIT
	; Возврат к ожиданию
	SJMP	WAIT2
; Конец работы с таймером
EXIT:
	; Остановка таймера
	CLR		TR0
	; Переход к следующему значению в массиве в памяти
	INC		R1
	; Декремент значения в регистре R2. Если прошли все девять - возврат в начало отправки последовательности сигналов
	DJNZ	R2,		LOOP
	; Возврат в начало программі
	SJMP	SETUP
	; Прыжок в начало основной программы
	AJMP	BEGIN
; Конец программы
END
