ORG 0000H
	SJMP START          ; Початок програми

ORG 0030H

START:
	MOV P1, #0xFF       ; Налаштувати порт P1 як вхід
	MOV P2, #0xFF       ; Налаштувати порт P2 як вихід
READ_SWITCHES:
	MOV A, P1           ; Зчитати значення з тумблерів
	ANL A, #0x07        ; Маска для нижніх 3 біт (оскільки у нас тільки 8 значень)
	MOV DPTR, #SEGMENTS ; Завантажити адресу таблиці пошуку коду 7-сегмнтного індикатора
	MOVC A, @A+DPTR     ; Знайти відповідне значення у таблиці
	MOV P2, A           ; Відправити значення на 7-сегментний індикатор
	SJMP READ_SWITCHES  ; Постійно повторювати процес
	ORG 30H
	SJMP START

; Таблиця символів для 7-сегментного індикатора (для спільного анода)
SEGMENTS:
	DB 0xF9             ; '1' = 0xF9 (для спільного катода це було б 0x06)
	DB 0x99             ; '4' = 0x99 (для спільного катода це було б 0x66)
	DB 0xF8             ; '7' = 0xF8 (для спільного катода це було б 0x07)
	DB 0x88             ; 'A' = 0x88 (для спільного катода це було б 0x77)
	DB 0xA1             ; 'd' = 0xA1 (для спільного катода це було б 0x5E)
	DB 0xC0             ; '0' = 0xC0 (для спільного катода це було б 0x3F)
	DB 0x92             ; '3' = 0x92 (для спільного катода це було б 0x4F)
	DB 0x82             ; '6' = 0x82 (для спільного катода це було б 0x3D)

END