ORG 0000H

; Основна програма
ORG 0030H
START:
        MOV P0, #0FFH           ; Встановлюємо порт P0 як вхідний
        MOV P3, #00H            ; Очищаємо порт P3
        ; Зчитуємо значення з порту P0
        MOV A, P0               ; Завантажуємо значення порту P0 в акумулятор
        ; Маскуємо та зберігаємо значення X, W, Z в окремих бітах
        MOV C, P0.0             ; Завантажуємо X в прапор carry
        MOV ACC.0, C            ; Зберігаємо X в ACC.0
        MOV C, P0.1             ; Завантажуємо W в прапор carry
        MOV ACC.1, C            ; Зберігаємо W в ACC.1
        MOV C, P0.2             ; Завантажуємо Z в прапор carry
        MOV ACC.2, C            ; Зберігаємо Z в ACC.2
        ; Виконуємо операцію OR (X OR W)
        MOV C, ACC.0            ; Завантажуємо X в прапор carry
        ORL C, ACC.1            ; Виконуємо операцію OR з W
        ; Виконуємо операцію AND з Z
        MOV ACC.3, C            ; Зберігаємо результат (X OR W) в ACC.3
        MOV C, ACC.2            ; Завантажуємо Z в прапор carry
        ANL C, ACC.3            ; Виконуємо операцію AND з результатом (X OR W)
        ; Виконуємо операцію NOT
        CPL C                   ; Інвертуємо прапор carry
        ; Виводимо результат на P3.5
        MOV P3.5, C             ; Виводимо інвертований результат на P3.5
        SJMP START              ; Безкінечний цикл
; Завершення програми
END