ORG 0000H

; Основна програма
ORG 0030H
START:
        MOV R0, #03H           ; Встановлюємо X = 3 (приклад)
        MOV R1, #04H           ; Встановлюємо N = 4 (приклад)
        LCALL POW              ; Викликаємо підпрограму обчислення степеня
        SJMP EXIT              ; Перехід у кінець програми

; Підпрограма обчислення X^N
; Вхідні параметри:
;   R0 - X (основа)
;   R1 - N (ступінь)
; Результат:
;   A, B - результат (16-бітове значення)
POW:
        MOV A, R1
        MOV R2, A              ; Копіюємо N у R2 (лічильник)
        MOV A, R0              ; Завантажуємо X в акумулятор
        MOV B, #01H            ; Ініціалізуємо B = 1 (результат)
; Ступінь
POW_LOOP:
        CJNE R2, #00H, CONTINUE; Якщо N = 0, закінчуємо цикл
        SJMP POW_DONE          ; Перехід у кінець підпрограми
; Наступний крок
CONTINUE:
        MUL AB                 ; A = A * B (помноження)
        MOV B, A               ; Результат перемноження зберігаємо в B
        MOV A, R0              ; Відновлюємо X в акумулятор
        DJNZ R2, POW_LOOP      ; Декрементуємо N та повторюємо цикл
; Результат
POW_DONE:
        MOV A, B               ; Зберігаємо результат у A
        RET                    ; Повернення з підпрограми

; Вихід
EXIT:
; Завершення програми
END